#.env-template
# See documentation for user and api token https://docs.goauthentik.io/developer-docs/api/reference/core-users-create 
AUTHENTIK_API_TOKEN=your_api_token_here
base_password=usePasswordManager- #Looking to remind the user 
MAIN_GROUP_ID=your_main_group_id_here #The group id you want to add the user to

# Matrix configuration
## Delete this if you don't want to use matrix. 
MATRIX_HOMESERVER=https://matrix.yourserver.com
MATRIX_ACCESS_TOKEN=your_matrix_access_token_here
MATRIX_ROOM_IDS=!roomid1:yourserver.com,!roomid2:yourserver.com,!roomid3:yourserver.com